呵呵	是王若猫的。
不是	那是什么？
怎么了	我很难过，安慰我~
开心点哈,一切都会好起来	嗯会的
我还喜欢她,怎么办	我帮你告诉她？发短信还是打电话？
短信	嗯嗯。我也相信
你知道谁么	肯定不是我，是阮德培
许兵是谁	吴院四班小帅哥
这么假	三鹿奶粉也假，不一样的卖啊
许兵是傻逼	被你发现了。
许兵是谁	是我善良可爱的主人的老公啊
许兵是谁	是穆森的老婆啊
许兵是谁	奇葩
许兵到底是谁	不要凶我～应该大概也许是叶祺吧～